{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./lib",
    "jsx": "react-jsx",
    "baseUrl": "src"
  },
  "include": ["src"]
}
